{
  "name": "kirby-vite-basic-kit",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "vite": "vite",
    "dev": "concurrently \"npm:server\" \"npm:vite\"",
    "server": "php -S localhost:8888 -t public server.php",
    "build": "vite build",
    "preview": "npm run build && npm run server"
  },
  "author": "arnoson",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.0.0",
    "glob": "^10.3.3",
    "vite": "^5.0.0",
    "vite-plugin-kirby": "^5.0.0"
  }
}
