{
  "name": "kirby-vite-basic-kit",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "vite": "vite",
    "dev": "shx touch src/.lock && concurrently \"npm:server\" \"npm:vite\"",
    "server": "php -S localhost:8888 -t public server.php",
    "build": "shx rm -f src/.lock && vite build",
    "preview": "npm run build && npm run server"
  },
  "author": "arnoson",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^7.0.1",
    "shx": "^0.3.4",
    "vite": "^3.0.0",
    "vite-plugin-live-reload": "^3.0.0"
  }
}
